{
  "name": "openindoormaps",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "typecheck": "tsc",
    "prepare": "husky",
    "format": "prettier --write .",
    "revit:inspect": "node scripts/revit/extract-rvt-metadata.mjs",
    "ifc:convert": "python3 scripts/ifc/convert-ifc-to-location.py",
    "test:indoor": "node --import tsx --test tests/unit/indoor-project.test.ts tests/unit/centered-route.test.ts",
    "indoor:audit": "tsx scripts/indoor/audit-project.ts",
    "indoor:audit-rooms": "tsx scripts/indoor/audit-room-routing.ts",
    "indoor:export-viewer": "tsx scripts/indoor/export-campus-viewer.ts",
    "indoor:regenerate-cache": "node --max-old-space-size=4096 --expose-gc --import tsx scripts/indoor/regenerate-from-native-cache.ts",
    "dwg:import": "node scripts/dwg-import/cli.mjs",
    "build:pages": "vite build --mode pages",
    "test:pages": "playwright test --config playwright.pages.config.ts"
  },
  "dependencies": {
    "@maplibre/maplibre-gl-inspect": "^1.8.2",
    "@phi-ag/rvt": "^0.2.4",
    "@radix-ui/react-dropdown-menu": "^2.1.5",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-toggle": "^1.1.1",
    "@turf/boolean-point-in-polygon": "^7.2.0",
    "@turf/buffer": "^7.4.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fflate": "^0.8.3",
    "lucide-react": "^0.513.0",
    "maplibre-gl": "^5.23.0",
    "minisearch": "^7.1.1",
    "nanoid": "^5.0.9",
    "polygon-clipping": "^0.15.7",
    "qrcode-generator": "^1.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.30.3",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.185.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@playwright/test": "^1.59.1",
    "@types/node": "^20.19.39",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@types/three": "^0.185.4",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.19",
    "dxf-parser": "^1.1.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.0.0",
    "eslint-import-resolver-typescript": "^4.0.0",
    "eslint-plugin-check-file": "^2.8.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "eslint-plugin-unicorn": "^56.0.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "postcss": "^8.4.38",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.23.15",
    "typescript": "^5.1.6",
    "vite": "^8.0.8"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --quiet --fix",
      "prettier --write"
    ],
    "*.{json,js,ts,jsx,tsx,html,geojson}": [
      "prettier --write --ignore-unknown"
    ]
  }
}
